Magiology

The world is what you choose to see.


Welcome to the world of Magiology! Here you will learn how to see the invisible, 
how to defy the rules of the world, how to become a god of matter and how to 
control the essence of the universe! 
That may seem a little bit crazy, but let me explain it with a little story.

A long time ago there was no time, no space, no anything! Just an endless goo 
of energy. (close to an actual fact... shut up I am a nerd) Nothing was happening for a 
long time, until something woke up. It was the spirit of the time and space 
and it disturbed the endless goo of energy. The disturbance caused an 
explosion of events! It created the universe that came to be what you are familiar with. 
Some may call it the Big Bang but the spirits call it the big deformation. 
They say that humans in the lands of Minecraftia are blind and that there 
is so much more to the world than a normal human can sense.

But in the background is an ongoing war between the spirits that control 
the world. There is 3 groups. Spirits of fire (tatoaly not inspired by "miyazaki: moving castle"), 
dark spirits and the rebels. 
Spirits of fire are the original beings that were created by the spirit of the space and time. 
They will do anything to keep the world in order. And so they did. They pushed the dark spirits 
in to an underworld. (not nether at all) Than there are dark spirits. They are old, 
corrupted and tainted spirits of fire. The oldest one is called Death. It it the reason for 
everything bad in the world and it cannot be killed. Some spirits say that it is so powerful 
that it has the ability to jump to the plain layer of the world where humans live and pick souls 
out of humans, effectively killing them with no means of defense.
And finally there are the rebels. They are spirits of fire that do not want to be a part of the 
spirt war. They cannot survive on their own because spirits usually live in groups and are much 
stronger. They live alone because other spirits hate them. Why? Well... They are not helping in 
the war. They will bind themselves to a human and leach of their undiscovered abilities to stay 
alive.
It is up to the human to discover this secret layer of the world. If it does it could use the rebel 
spirit to get unimaginable powers that if trained correctly could be so strong that they could defy 
the logic of the world itself.


Now you may be asking yourself how do I discover this secret layer of the world? Well there is a rare 
event where a rebel spirits wants to get more powerful. In order to do that the spirit turns in to a 
Magiel spirit. It awakes the eyes of the human and leads it to the path of the spirit world. (might 
change due to the gameplay restrictions)

The rest is written by you.


Definitions:
Magiology - science of the spirit world
The spirit of world and time - the absolute god that crated the universe
Fire spirits - the spirits that are fighting for the order of the world
Dark spirits - fire spirits that are tainted and are corupting the world
Rebel spirits - spirits that do not want to fight and live as a leach
Magiel - rebel spirit that wants to show it's host the spirit world
World layer 1 aka the plain layer - the normal part of the world
World layer 2 aka the spirit wold - a part of the world that is invisible to normal animals and humans
